<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A gallery of awesome images">
	<meta name"robots" content="nofollow">

	<style type="text/css">

	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

	html {
		overflow-y: scroll;
		-webkit-oveflow-scrolling: touch;
	}

	body {
		margin: 0;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;

	}
		.section {
			overflow: hidden;
			margin: 40px 20px 20px 20px;
		}

		.container {
			float: left;
			position: relative;
			width: 20%;
			padding-bottom: 20%;	
		}

		.rows {
			position: absolute;
			overflow: hidden;
			left: 2%;
			right: 2%;
		}

		.rows img {
			width: 100%;
		}

		.gallery-small {
			max-width: 100%;
		}

		.gallery-big {
			max-width: 100%;
		}

		.zoomin img {
			transform: scale(1);
			-webkit-transform: scale(1);
			transition: .3s ease-in-out;
			-webkit-transition: .3s ease-in-out;			
		}

		.zoomin img:hover {
			transform: scale(1.2);
			-webkit-transform: scale(1.2);
			transition: .5s ease-in-out;	
			-webkit-transition: .5s ease-in-out;
		}

		.popup:before {
			top: 0;
			left: 0;
		  	right: 0;
		  	bottom: 0;
		  	content: "";
		  	display: none;
		  	background: rgba(0, 0, 0, 0.5);
		  	position: fixed;
		  	z-index: 5;
		}

		.popup:target:before {
		  	display: block;
		}

		.popup:target .popup-dialog {
			transform: translate(0, 0);
		  	-webkit-transform: translate(0, 0);
		  	-ms-transform: translate(0, 0);
		  
		}

		.popup-dialog {
		  	position: fixed;
		  	z-index: 10;
		  	left: 0;
		  	top: 5%;
		  	bottom: 50px;
		  	width: 100%;		  
		  	overflow:auto;

		  	transform: translate(0, -500%);
		  	-webkit-transform: translate(0, -500%);
		  	-ms-transform: translate(0, -500%);
		  
		  	transition: transform 0.3s ease-out;
		  	-webkit-transition: -webkit-transform 0.3s ease-out;
		  	-moz-transition: -moz-transform 0.3s ease-out;
		  
		}

		.popup-body img{
			width: 75%;
			margin-left: 10%;
			margin-right: 10%;
		}


		#close {
		  	overflow: hidden;
		    position:fixed;
		    width: 100%;
		}

		.button-close {
			  color: #7C7C7C;
			  font-size: 30px;
			  text-decoration: none;
			  position: absolute;
			  right: 5px;
			  margin-right: 15%;
			  top: 0;
		}
		
		.button-close:hover {
			  color: #4D4D4D;
		}



	@media screen and (max-width : 480px) {
       .container {
         	width: 100%;
          	padding-bottom: 80%;
       }

		.popup-body img{
			width: 100%;
			margin: 0;
		}

		.button-close {
			margin-right: 0;
		}
    }

    @media screen and (max-width : 650px) and (min-width : 481px) {
       .container {
          	width: 50%;
          	padding-bottom: 40%;
       }

		.popup-body img{
			width: 100%;
			margin: 0;
		}

		.button-close {
			margin-right: 0;
		}
    }
    
    @media screen and (max-width : 1050px) and (min-width : 651px) {
       .container {
          	width: 33.3%;
          	padding-bottom: 26.6%;
       }
		.popup-body img{
			width: 100%;
			margin: 0;
		}

		.button-close {
			margin-right: 0;
		}

    }
    
    @media screen and (max-width : 1290px) and (min-width : 1051px) {
       .container {
          	width: 25%;
          	padding-bottom: 20%;
       }
    }


	</style>

</head>

<body>

	<div class="section">
		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm6.staticflickr.com/5540/12022268555_e92073228b_m.jpg" data-popup='{"img":"https://farm6.staticflickr.com/5540/12022268555_e92073228b_z.jpg","size":"[640,480]"}'></a>
			</div>
		</div>
	


		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm8.staticflickr.com/7419/11954631794_514f6f28a3_m.jpg" data-popup='{"img":"https://farm8.staticflickr.com/7419/11954631794_514f6f28a3_z.jpg","size":"[640,480]"}'></a>
			</div>
		</div>
	
	

		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm6.staticflickr.com/5505/12022984573_0b3581182e_m.jpg" data-popup='{"img":"https://farm6.staticflickr.com/5505/12022984573_0b3581182e_z.jpg","size":"[640,480]"}'></a>
			</div>
		</div>


		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm6.staticflickr.com/5524/12022720375_dd57974f1b_m.jpg" data-popup='{"img":"https://farm6.staticflickr.com/5524/12022720375_dd57974f1b_z.jpg","size":"[640,480]"}'></a>
			</div>
		</div>


		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm3.staticflickr.com/2853/12023471926_f8ddbe5b1c_m.jpg" data-popup='{"img":"https://farm3.staticflickr.com/2853/12023471926_f8ddbe5b1c_z.jpg","size":"[640,480]"}'></a>
			</div>
		</div>


		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm6.staticflickr.com/5479/12221613203_5c8f2c308a_m.jpg" data-popup='{"img":"https://farm6.staticflickr.com/5479/12221613203_5c8f2c308a_z.jpg","size":"[640,425]"}'></a>
			</div>
		</div>


		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm8.staticflickr.com/7659/16565230684_67fa9ca40d_m.jpg" data-popup='{"img":"https://farm8.staticflickr.com/7659/16565230684_67fa9ca40d_z.jpg","size":"[640,427]"}'></a>
			</div>
		</div>


		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm8.staticflickr.com/7374/11953094735_b1a55b600c_m.jpg" data-popup='{"img":"https://farm8.staticflickr.com/7374/11953094735_b1a55b600c_z.jpg","size":"[640,427]"}'></a>
			</div>
		</div>

		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm9.staticflickr.com/8455/8009979364_a210806475_m.jpg" data-popup='{"img":"https://farm9.staticflickr.com/8455/8009979364_a210806475_z.jpg","size":"[640,427]"}'></a>
			</div>
		</div>


		<div class="container">
			<div class="rows zoomin">
				<a href="#popup-img"><img class="gallery-small" src="https://farm1.staticflickr.com/356/18984893780_0cd0c4edba_m.jpg" data-popup='{"img":"https://farm1.staticflickr.com/356/18984893780_0cd0c4edba_z.jpg","size":"[640,427]"}'></a>
			</div>
		</div>
	
	</div>

	
	<div class="popup" id="popup-img" aria-hidden="true">
  		<div class="popup-dialog">
  			<div class="popup-body">
    			<a href="#close" class="button-close" aria-hidden="true">×</a>
      			<img class="gallery-big" src="https://farm1.staticflickr.com/356/18984893780_0cd0c4edba_z.jpg">
   		 	</div>
  		</div>
  	</div>


  	<img id="hello" src="">


	<script>
		

/*		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function(){
		    if (this.readyState == 4 && this.status == 200){
		        // console.log(this.response, typeof this.response);
		        var img = document.getElementById('hello');
		        var url = window.URL || window.webkitURL;
		        img.src = url.createObjectURL(this.response);
		        console.log(this);
		        console.log(this.response);

		    }
		}
		xhr.open('GET', 'https://farm1.staticflickr.com/356/18984893780_0cd0c4edba_z.jpg');
		xhr.responseType = 'blob';
		xhr.send();*/


		

			var allImages = document.getElementsByClassName('gallery-small');
		var galleryBig = document.getElementsByClassName('gallery-big');
		var url = window.URL || window.webkitURL;
		var fetchedImgs = {};


			var rs = (function(){
				var xhr = [];
				for(var j=0;j<allImages.length;j++){

					(function(k){

						var smallImageAttr = allImages[k].getAttribute('data-popup');
				
						var bigImage = JSON.parse(smallImageAttr.toString()).img;

						xhr[k] = new XMLHttpRequest();
						xhr[k].open('GET', bigImage);
						xhr[k].responseType = 'blob';

						xhr[k].onreadystatechange = function(){
						    if (this.readyState == 4 && this.status == 200){
						        // console.log(this.response, typeof this.response);
						        // var img = document.getElementById('hello');
						        // var url = window.URL || window.webkitURL;
						        // img.src = url.createObjectURL(this.response);
						        console.log(this);
						        console.log(this.response);
						        console.log(this.responseURL);
						        fetchedImgs[this.responseURL] = this.response;
						    }
						};

						xhr[k].send();
					})(j);
				}
			})();



		function display(n){
				
			return function(){
			
			var smallImageAttr = this.getAttribute('data-popup');
				
			var bigImage = JSON.parse(smallImageAttr.toString()).img;

			// galleryBig[0].src = bigImage;
			galleryBig[0].src = url.createObjectURL(fetchedImgs[bigImage]);

			};
		}

		for(var i=0;i<allImages.length;i++){
			allImages[i].addEventListener('click',display(i));
		}



	</script>


</body>

</html